Microsoft Windows [Versión 10.0.19042.1348]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\MMMM\Desktop\Virtual\venv_yt>python -m venv myvirtualenv

C:\Users\MMMM\Desktop\Virtual\venv_yt>cd myvirtualenv

C:\Users\MMMM\Desktop\Virtual\venv_yt\myvirtualenv>
C:\Users\MMMM\Desktop\Virtual\venv_yt\myvirtualenv>
C:\Users\MMMM\Desktop\Virtual\venv_yt\myvirtualenv>dir
 El volumen de la unidad C no tiene etiqueta.
 El número de serie del volumen es: C657-B776

 Directorio de C:\Users\MMMM\Desktop\Virtual\venv_yt\myvirtualenv
09/12/2021  13:07    <DIR>          .
09/12/2021  13:07    <DIR>          ..
09/12/2021  13:07    <DIR>          Include
09/12/2021  13:07    <DIR>          Lib
09/12/2021  13:07                74 pyvenv.cfg
09/12/2021  13:07    <DIR>          Scripts
1 archivos             74 bytes
5 dirs  101.348.339.712 bytes libres

C:\Users\MMMM\Desktop\Virtual\venv_yt\myvirtualenv>myvirtualenv>Scripts\activate
"myvirtualenv" no se reconoce como un comando interno o externo,
programa o archivo por lotes ejecutable.

C:\Users\MMMM\Desktop\Virtual\venv_yt\myvirtualenv>Scripts\activate

(myvirtualenv) C:\Users\MMMM\Desktop\Virtual\venv_yt\myvirtualenv>pip install flask
Collecting flask
Downloading Flask-2.0.2-py3-none-any.whl (95 kB)
|████████████████████████████████| 95 kB 574 kB/s
Collecting Werkzeug>=2.0
Downloading Werkzeug-2.0.2-py3-none-any.whl (288 kB)
|████████████████████████████████| 288 kB 3.3 MB/s
Collecting click>=7.1.2
Downloading click-8.0.3-py3-none-any.whl (97 kB)
|████████████████████████████████| 97 kB 1.7 MB/s
Collecting Jinja2>=3.0
Downloading Jinja2-3.0.3-py3-none-any.whl (133 kB)
|████████████████████████████████| 133 kB 3.3 MB/s
Collecting itsdangerous>=2.0
  Downloading itsdangerous-2.0.1-py3-none-any.whl (18 kB)
Collecting colorama
  Downloading colorama-0.4.4-py2.py3-none-any.whl (16 kB)
Collecting MarkupSafe>=2.0
  Downloading MarkupSafe-2.0.1-cp39-cp39-win32.whl (14 kB)
Installing collected packages: MarkupSafe, colorama, Werkzeug, Jinja2, itsdangerous, click, flask
Successfully installed Jinja2-3.0.3 MarkupSafe-2.0.1 Werkzeug-2.0.2 click-8.0.3 colorama-0.4.4 flask-2.0.2 itsdangerous-2.0.1
WARNING: You are using pip version 21.1.3; however, version 21.3.1 is available.
You should consider upgrading via the 'c:\users\mmmm\desktop\virtual\venv_yt\myvirtualenv\scripts\python.exe -m pip install --upgrade pip' command.

(myvirtualenv) C:\Users\MMMM\Desktop\Virtual\venv_yt\myvirtualenv>pip list
Package      Version
------------ -------
click        8.0.3
colorama     0.4.4
Flask        2.0.2
itsdangerous 2.0.1
Jinja2       3.0.3
MarkupSafe   2.0.1
pip          21.1.3
setuptools   56.0.0
Werkzeug     2.0.2
WARNING: You are using pip version 21.1.3; however, version 21.3.1 is available.
You should consider upgrading via the 'c:\users\mmmm\desktop\virtual\venv_yt\myvirtualenv\scripts\python.exe -m pip install --upgrade pip' command.

(myvirtualenv) C:\Users\MMMM\Desktop\Virtual\venv_yt\myvirtualenv>
